PORT=6000

POSTGRES_HOST="localhost"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="dbname"
POSTGRES_PORT=5432

DATABASE_URL="host=${POSTGRES_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} port=${POSTGRES_PORT} dbname=${POSTGRES_DB} sslmode=disable"

JWT_SECRET='some secret key'